<!DOCTYPE html>
<html>
<head>
	<title>LIU Congfei - Curriculum Vitae</title>

	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="The Curriculum Vitae of Joe Bloggs." />
	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
	<div id="cv" class="instaFade">
		<div class="mainDetails">
			<!--div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Alan Smith" />
		</div-->

			<div id="name">
				<h1 class="quickFade delayTwo">LIU Congfei</h1>
				<h2 class="quickFade delayThree">IT Specialist / DevOps</h2>
			</div>

			<div id="contactDetails" class="quickFade delayFour">
				<ul>
					<li>Emi: <a href="mailto:feerliu@outlook.com" target="_blank">feerliu@outlook.com</a></li>
					<li>Web: <a href="https://feerliu.github.io/cv">
							<www class="">
								<cv></cv>feerliu.github.io
						</a></li>
					<li>Mob: +352-661886692</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea" class="quickFade delayFive">
			<section>
				<article>
					<div class="sectionTitle">
						<h1>Profile</h1>
					</div>

					<div class="sectionContent">
						<p>My responsibilities include coordinating IT and security audits, managing ICT infrastructure,
							supporting new projects, implementing system administration procedures, providing IT
							support, and managing IT projects, including regulatory reporting(BCL,FIU) and integration
							projects with banking partners(CITI, BGL BNP, etc). I monitor IT security policies, oversee
							data backup processes, and conduct business continuity exercises. I played an IT key role in
							upgrading to an EMI license in Luxembourg(CSSF) and applying for one in the UK(FCA),
							drafting and preparing technical documents for regulatory authorities. As a Cloud Officer, I
							manage, deploy, and monitor resources and applications on Alibaba Cloud and AWS.</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Experience</h1>
				</div>
				<div class="sectionContent">
					<article>
						<h2>Senior IT Specialist at PingPong(Luxembourg)</h2>
						<p class="subDetails">Nov. 2022 - Present</p>
						<p>Monitoring and reviewing the IT security policy, as well as overseeing system and data backup
							processes. Additionally, conducting business continuity exercises, including tasks such as
							data backup recovery and IT system disaster recovery testing.
						<p>Coordinate, follow and report IT and security internal and external audit.
						<p>Contributing to, overseeing, and reviewing ICT infrastructure, architecture, and applications
							to ensure information confidentiality, integrity, availability, and IT compliance.
							Supporting business and development teams in new projects and product development
							initiatives.
						<p>As a role of cloud officer, manage, deploy, and monitor all the resources and applications in
							Alibaba Cloud and AWS.
						<p>Contributing to the upgrade from a PI license to an EMI license in Luxembourg, as well as the
							application process for an EMI license in the UK. Drafting and preparing all technical
							documents and questionnaires required for both authorities.
						<p>IT Project management
						<p>Responsible for managing reporting projects such as CDDP6 (CSSF), FIU reports (CRF), and FCA
							reports, encompassing tasks from initial setup to completion, including template creation,
							data extraction, data quality control, and coding for conversion to XML format, to ensure
							compliance with local regulatory requirements.
						<p>Leading the host-to-host integration project with our banking partner.
						<p>Organizing, coordinating, and overseeing external service providers for penetration testing.
						</p>
					</article>

					<article>
						<h2>IT Specialist at PingPong(Luxembourg)</h2>
						<p class="subDetails">Nov. 2019 - Nov. 2022</p>
						<p>IT support and helpdesk for internal employees (laptop installation and configuration,
							network management, application management, etc,.)
						<p>Implementing system administration procedures for managing IT devices, including deployment,
							configuration, and life-cycle management.</p>
					</article>

					<article>
						<h2>DevOps at PingPong(China)</h2>
						<p class="subDetails">Apr. 2019 - Nov. 2019</p>
						<p>IT support and helpdesk for internal employees (laptop installation and configuration,
							network management, application management, etc,.)
						<p>Implementing system administration procedures for managing IT devices, including deployment,
							configuration, and life-cycle management.</p>
					</article>

					<article>
						<h2>IT Support Engineer at Zhejiang Electronic Certification Authority</h2>
						<p class="subDetails">Oct. 2017 - Apr. 2019</p>
						<p>Technical consultation and support for pre-sales and post-sales regarding the digital
							certificates
						<p>IT implementation in data center and server rooms of customers, including server installing,
							system environment configures, and application deployment (Linux/Debian/CentOS)
						<p>IT support and help desk for end users, client application, USB token and digital
							certificates troubleshooting (Windows)
						<p>Collect, analyze the demands from the end-users and provide the solution for the digital
							signature/verification, encrypt/decrypt integration
					</article>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Key Skills</h1>
				</div>
				<div class="sectionContent">
					<ul class="keySkills">
						<li>Python</li>
						<li>Bash</li>
						<li>C#</li>
					</ul>
					<ul class="keySkills">
						<li>MySQL</li>
						<li>SQLite</li>
						<li>MongoDB</li>
						<li>LDAP</li>
						<li>Active Directory</li>
					</ul>
					<ul class="keySkills">
						<li>Windows</li>
						<li>Linux(Centos/Debian)</li>
						<li>MacOS</li>
					</ul>
					<ul class="keySkills">
						<li>Tomcat</li>
						<li>Nginx</li>
						<li>Jenkins</li>
					</ul>
					<ul class="keySkills">
						<li>Kubenets</li>
						<li>Docker</li>
						<li>Ansible</li>
					</ul>
					<ul class="keySkills">
						<li>M365</li>
						<li>Jira</li>
						<li>Confluence</li>
					</ul>
					<ul class="keySkills">
						<li>AWS</li>
						<li>Azure</li>
						<li>Alibaba Cloud</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Language</h1>
				</div>
				<div class="sectionContent">
					<ul class="keySkills">
						<li>Chinese(Native)</li>
						<li>English(Professional efficiency)</li>
						<li>French(beginner)</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>



			<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Zhejiang University of Technology</h2>
						<p class="subDetails">Undergraduate/Bachelor</p>
						<p>Measurement and Control Technology and Instrumentation</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3753241-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>

</html>